A : 91,90	> C F B
B : 162,57	> F H P
D : 224,281	> E M J
E : 179,218	> D I
F : 152,137	> T E S
G : 364,147	> I P N Z R O
H : 253,102	> S P G
I : 289,192	> S H J N
J : 283,246	> L K N
K : 328,322	> J X Y
L : 257,331	> M J X
M : 188,314	> V T
N : 352,252	> K Y
O : 461,149	>
Q : 468,278	> N R Y O
R : 408,201	> N G O Q
S : 215,156	> E H I
T : 121,239	> C W D
U : 176,381	> M L X
W : 65,256	> V
X : 309,381	> L
Y : 416,338	> X Q
Z : 398,78	> G O
V : 102,314	> U
C : 51,165	> W A T F
P : 314,50	> G Z

start : 53,66  	= A
end   : 452,362	= Y
root  : 302,154	= I
