A : 105,94	> C F B
B : 176,61	> F H P
D : 238,285	> E M J
E : 193,222	> D I
F : 166,141	> T E S
G : 378,151	> I P N Y R O
H : 267,106	> S P G
I : 303,196	> S H J N
J : 297,250	> L K N
K : 342,326	> J X Z
L : 271,335	> M J X
M : 202,318	> V T
N : 366,256	> K Z
O : 475,153	>
Q : 482,282	> N R Z O
R : 422,205	> N G O Q
S : 229,160	> E H I
T : 135,243	> C W D
U : 190,385	> M L X
W : 79,260	> V
X : 323,385	> L
Z : 430,342	> X Q
Y : 412,82	> G O
V : 116,318	> U
C : 65,169	> W A T F
P : 328,54	> G Y

start : 66,73  	= A
end   : 466,366	= Z
root  : 316,158	= I
