A : 75,67	> C F B
B : 146,34	> F H P
D : 208,258	> M E J
E : 175,191	> D I
F : 126,105	> T E S
G : 348,124	> I P N Z R O
H : 237,79	> S P G
I : 292,161	> S H J N
J : 262,217	> L K N
K : 312,299	> J X Y
L : 241,308	> M J X
M : 172,291	> V T
N : 336,229	> K Y
O : 445,126	>
Q : 452,255	> N R Y O
R : 392,178	> N G O Q
S : 213,127	> E H I
T : 105,216	> W C D
U : 160,358	> M L X
W : 49,233	> V
X : 293,358	> L
Y : 400,315	> X Q
Z : 382,55	> G O
V : 86,291	> U
C : 50,145	> W T F
P : 298,27	> G Z

start : 37,43  	= A
end   : 436,339	= Y
